{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Users/Usuario1.LAPTOP-A5Q43AQD.001/Desktop/CHATBOTUNI"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "salvador"
	}
}